<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>AABYF| About</title>
    <!--meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
      addEventListener(
        "load",
        function () {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/all.css" rel="stylesheet" />
    <!--stylesheets-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=Mukta+Malar:400,500,600,700" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" />
  </head>
  <body>
    <!--banner -->
    <div id="header"></div>
    <!--//headder-->
    <!-- banner -->
    <div class="inner_page-banner one-img"></div>
    <!--//banner -->
    <!-- short -->
    <div class="using-border py-3">
      <div class="inner_breadcrumb ml-4">
        <ul class="short_ls">
          <li>
            <a href="index.html">Home</a>
            <span>/ /</span>
          </li>
          <li>About</li>
        </ul>
      </div>
    </div>
    <!-- //short-->

    <!--about-one-->
    <section class="about-inner py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">About Us</h3>
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <div class="inner-abt-info">
              <div class="mb-lg-4 mb-md-3 mb-3 abut-inner-head">
                <!-- <h4>The Body</h4> -->
              </div>
              <p class="mb-lg-4">
                AABYF is a Christian organization that seeks to instill Christian principles and teachings in young people. Our goal is to uplift, inspire, and involve young people
                in a community that fosters spiritual development and personal progress. Our basic principles of faith, hope, love, and service are what drive our business. Our
                activities, programs, interactions with the community, and interactions with our young people are all guided by these ideals.
              </p>
              <div class="mb-lg-4 mb-md-3 mb-3 abut-inner-head">
                <!-- <h4>Our Spread</h4> -->
              </div>
              <p>
                We have established a reputation for excellence in offering educational programs, neighborhood outreach projects, and spiritual direction to young people via our
                service to our members. Experienced and devoted leaders who are enthusiastic about working with youth make up our team. They are dedicated to assisting the
                organization's young members in realizing their full potential and contribute a lot of experience and knowledge to the group.
              </p>
              <!-- <div class="mt-3 list-job-grid">
                <ul>
                  <li>
                    <span class="fa fa-pie-chart" aria-hidden="true"></span>
                    <h6>Good Skills</h6>
                  </li>
                  <li>
                    <span class="fa fa-check" aria-hidden="true"></span>
                    <h6>Experts Help</h6>
                  </li>
                  <li>
                    <span class="fa fa-area-chart" aria-hidden="true"></span>
                    <h6>Innovation</h6>
                  </li>
                  <li>
                    <span class="fa fa-cubes" aria-hidden="true"></span>
                    <h6>Creative</h6>
                  </li>
                </ul>
              </div> -->
            </div>
          </div>
          <div class="col-lg-5 col-md-6 inner-icon">
            <img src="images/ser1.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!--//about-->
    <!--about-->
    <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Activities:</h3>
        <div class="row top-service pb-lg-4 pb-md-3 pb-2">
          <div class="col-lg-8 col-md-8 service-wthree-info-left">
            <div class="mb-lg-5 mb-md-4 mb-3 service-num-left">
              <h6>1</h6>
            </div>
            <h4 class="mb-lg-4 mb-3">Evangelism</h4>
            <p>
              Through the Global Outreach (GO) Movement and Last Quarter Evangelism (LQE), we are dedicated to missions among children and teens. Through these Spirit-filled
              conversations, thousands of lives have been won for Christ. GO is carried out every year in the month of May across Africa. Last Quarter Evangelism starts from the
              1st October till the 31st of December annually.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 ser-service gap-service text-center">
            <div class="service-icon-one">
              <img src="images/ser1.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="my-lg-5 my-md-4 my-sm-4 my-3 row mid-service">
          <div class="col-lg-4 col-md-4 ser-service text-center">
            <div class="service-icon-two move-right">
              <img src="images/ser2.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-8 col-md-8 service-wthree-info-left">
            <div class="mb-lg-5 mb-md-4 mb-3 service-num-left">
              <h6>2</h6>
            </div>
            <h4 class="mb-lg-4 mb-3">Word & Prayer</h4>
            <p>
              Deep knowledge of God's Word and a dynamic prayer life are critical to our fellowship's commitments. As a result, we will continue to campaign for these and will
              continue to look for innovative methods to improve these vital aspects of our lives as Baptist youth. The AABYF World Day of Prayer is slated for 30th September each
              year. This serves as a prelude to LQE.
            </p>
          </div>
        </div>
        <div class="row bottom-service pt-lg-4 pt-md-3 pt-2">
          <div class="col-lg-8 col-md-8 service-wthree-info-left">
            <div class="mb-lg-5 mb-md-4 mb-3 service-num-left">
              <h6>3</h6>
            </div>
            <h4 class="mb-lg-4 mb-3">Administrative Training (Training):</h4>
            <p>
              We continue to show new leaders the route to good leadership through our novel initiative, Administrative Training, by offering skills that will help increase their
              performance. Some topics we have treated include Report Writing, Financial Management, Youth & Money. This occurs quarterly – Watch out for the next edition.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 ser-service gap-service text-center">
            <div class="service-icon-three">
              <img src="images/ser3.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="my-lg-5 my-md-4 my-sm-4 my-3 row mid-service">
          <div class="col-lg-4 col-md-4 ser-service text-center">
            <div class="service-icon-two move-right">
              <img src="images/ser2.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-8 col-md-8 service-wthree-info-left">
            <div class="mb-lg-5 mb-md-4 mb-3 service-num-left">
              <h6>4</h6>
            </div>
            <h4 class="mb-lg-4 mb-3">Cross-language Education (Training):</h4>
            <p>
              The AABYF is also concerned with the spread of ideas across the continent. To accomplish this, language barriers must be overcome, and to that end, we are embarking
              on cross-language training, particularly formal ones such as English, French, and Portuguese, with the hope that this move will enable the Baptist Family to
              communicate mission, impact, and transformation in an understandable manner across Africa's four walls.
            </p>
          </div>
        </div>
        <div class="row bottom-service pt-lg-4 pt-md-3 pt-2">
          <div class="col-lg-8 col-md-8 service-wthree-info-left">
            <div class="mb-lg-5 mb-md-4 mb-3 service-num-left">
              <h6>5</h6>
            </div>
            <h4 class="mb-lg-4 mb-3">BWA Affiliation:</h4>
            <p>
              We continue to advocate for Baptist youth to be exposed to a profound grasp of youth chemistry through the BWA Horizons Programme, and we have already raised 29
              mentors and several active students. The BWA Horizon Director for Africa is in charge of organizing this.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 ser-service gap-service text-center">
            <div class="service-icon-three">
              <img src="../images/ser3.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="my-lg-5 my-md-4 my-sm-4 my-3 row mid-service">
          <div class="col-lg-4 col-md-4 ser-service text-center">
            <div class="service-icon-two move-right">
              <img src="../images/ser1.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-8 col-md-8 service-wthree-info-left">
            <div class="mb-lg-5 mb-md-4 mb-3 service-num-left">
              <h6>6</h6>
            </div>
            <h4 class="mb-lg-4 mb-3">Connections & Engagement</h4>
            <p>
              The current Executive Members continue to link Africa's Youth for Christ through in-person and virtual events, particularly at the regional level. Young people are
              effectively networking as a result of this. We have successfully arranged sub-regional conferences and continue to be present at conventions and unions. After a long
              day of work and stress, youth need to unwind. Plans are being developed to keep our faith and health fit by exposing us to Christian movies, music, and even aerobic
              exercises. All of them are available on our YouTube channel. Check it out and subscribe - <a href="www.youtube.com/aabyf">Youtube Page</a>
            </p>
          </div>
        </div>
        <div class="row bottom-service pt-lg-4 pt-md-3 pt-2">
          <div class="col-lg-8 col-md-8 service-wthree-info-left">
            <div class="mb-lg-5 mb-md-4 mb-3 service-num-left">
              <h6>7</h6>
            </div>
            <h4 class="mb-lg-4 mb-3">Partnerships for Social Action</h4>
            <p>
              Through advocacy, intervention, and awareness, we continue to mobilize kids for social development. We just enrolled youth from our midst in a new program that
              assists them in effectively building their city through the partnership of our parent body, All Africa Baptist Fellowship (AABF), and Serve the City (STC).
            </p>
          </div>
          <div class="col-lg-4 col-md-4 ser-service gap-service text-center">
            <div class="service-icon-three">
              <img src="images/ser2.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
      <!-- <p>We would love to hear from you and answer any questions you may have about our organization. Please feel free to reach out to us at [insert our email here]</p> -->
    </section>

    <!--Testmonials-->
    <section class="clients py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Testimonials</h3>
        <div class="testmonials text-center">
          <div id="blogCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#blogCarousel" data-slide-to="1"></li>
              <li data-target="#blogCarousel" data-slide-to="2"></li>
              <li data-target="#blogCarousel" data-slide-to="3"></li>
              <li data-target="#blogCarousel" data-slide-to="4"></li>
            </ol>

            <!-- Carousel items -->
            <div class="carousel-inner">
              <div id="testimonies"></div>
            </div>
            <div class="outs_more-buttn">
              <a href="testimonials.html">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <!--carousel-inner-->
    </section>
    <!--//Testmonials-->
    <!--team-->
    <section class="team py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Meet Our Team</h3>
        <div class="row equal-cols pt-lg-5 pt-md-5 pt-sm-4 pt-3">
          <div class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center">
            <div class="team-position">
              <div class="icon-wthree-top">
                <img src="images/president.jpg" alt="" class="img-fluid" />
              </div>
              <div class="team-text-wthree">
                <h4>Paulin Mugisho</h4>
                <h2>President of Central Africa Sub-Region</h2>
                <p class="mt-3">Based in DR Congo, I’m passionate about leadership and impact full life skills among our youth.</p>
              </div>
              <div class="icons-client text-center">
                <ul>
                  <li>
                    <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-rss"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center">
            <div class="team-position">
              <div class="icon-wthree-top">
                <img src="images/gen-sec.jpeg" alt="" class="img-fluid" />
              </div>
              <div class="team-text-wthree">
                <h4>Enunuaye Onajite</h4>
                <h2>General Secretary</h2>
                <p class="mt-3">Based in Nigeria and Delta State precisely. Former National President, Nigerian Baptist Convention Youth Conference (NBCYC)</p>
              </div>
              <div class="icons-client text-center">
                <ul>
                  <li>
                    <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-rss"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center">
            <div class="team-position">
              <div class="icon-wthree-top">
                <img src="images/ags.jpg" alt="" class="img-fluid" />
              </div>
              <div class="team-text-wthree">
                <h4>Loko Kodjo Paul</h4>
                <h2>Deputy General Secretary</h2>
                <p class="mt-3">Involved in training young people.</p>
              </div>
              <div class="icons-client text-center">
                <ul>
                  <li>
                    <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-rss"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row equal-cols mb-3 pt-lg-5 pt-md-5 pt-sm-4 pt-3">
          <div class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center">
            <div class="team-position">
              <div class="icon-wthree-top">
                <img src="images/treasurer.jpg" alt="" class="img-fluid" />
              </div>
              <div class="team-text-wthree">
                <h4>Victoria Maame Esi Aidoo</h4>
                <h2>Treasurer</h2>
                <p class="mt-3">Based in Ghana. Mentor on the Horizons Programme. Let’s continue to be about Our Father’s Business</p>
              </div>
              <div class="icons-client text-center">
                <ul>
                  <li>
                    <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-rss"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center">
            <div class="team-position">
              <div class="icon-wthree-top">
                <img src="images/delegate-french.jpg" alt="" class="img-fluid" />
              </div>
              <div class="team-text-wthree">
                <h4>PARFAIT KOFFI YAOU</h4>
                <h2>Delegate – French Speaking Countries</h2>
                <p class="mt-3">Let us unite for success of the Great Commission. Discipline and Excellence must be the pledge by all and for all in our community.</p>
              </div>
              <div class="icons-client text-center">
                <ul>
                  <li>
                    <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-rss"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center">
            <div class="team-position">
              <div class="icon-wthree-top">
                <img src="images/area-director.jpeg" alt="" class="img-fluid" />
              </div>
              <div class="team-text-wthree">
                <h4>Koffi Soké Kpomgbe</h4>
                <h2>BWA Horizons Area Director - Africa</h2>
                <p class="mt-3">
                  One of the Past Presidents of AABYF, he currently serves as Area Director, Africa for the Online Leadership Training programme for Youth & Children Workers.
                </p>
              </div>

              <div class="icons-client text-center">
                <ul>
                  <li>
                    <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-rss"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row equal-cols pt-lg-5 pt-md-5 pt-sm-4 pt-3">
          <div class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center">
            <div class="team-position">
              <div class="icon-wthree-top">
                <img src="images/washington.jpeg" alt="" class="img-fluid" />
              </div>
              <div class="team-text-wthree">
                <h4>Gideon Sabu Washington</h4>
                <h2>President of Western Africa Sub-Region</h2>
                <p class="mt-3">Let’s keep praying and working together as youth of Africa for te growth of His kingdom and the AABYF.</p>
              </div>
              <div class="icons-client text-center">
                <ul>
                  <li>
                    <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-rss"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center">
            <div class="team-position">
              <div class="icon-wthree-top">
                <img src="images/member.jpg" alt="" class="img-fluid" />
              </div>
              <div class="team-text-wthree">
                <h4>John Baimba Sesay</h4>
                <h2>Delegate – English Speaking Countries</h2>
                <p class="mt-3">A resilient and passionate youth with development oriented mindset</p>
              </div>
              <div class="icons-client text-center">
                <ul>
                  <li>
                    <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-rss"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--<div class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center">
            <div class="team-position">
              <div class="icon-wthree-top">
                <img src="images/area-director.jpeg" alt="" class="img-fluid" />
              </div>
              <div class="team-text-wthree">
                <h4>Koffi Soké Kpomgbe/h4>
                  <h2>BWA HORIZONS Area Director for Africa</h2>
                <p class="mt-3">Evangelist Koffi currently serving the Baptist World Alliance (BWA) as the Area Director for Africa for  the online Leadership Training for the Children and Youth Workers, was one of the past President of AABYF. He also served as  former President of the Evangelism Commission of the BWA and  National Director of the Togo Baptist Convention Youth Department.Koffi is an accredited Translator and Conference Interpreter in French - English and German.Married to Essi, God blessed them with a daughter, Faithful and three sons, Jouful, Thankful and Mercyful.</p>
              </div>
              <div class="icons-client text-center">
                <ul>
                  <li>
                    <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-rss"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <!--//team-->
    <!--footer-->
    <footer class="buttom-footer py-lg-5 py-md-4 py-sm-3 py-3" id="footer"></footer>
    <!--//footer-->
    <!--/Login-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="login px-4 py-4 mx-auto mw-100">
              <h5 class="text-center mb-4">Login Now</h5>
              <form action="#" method="post">
                <div class="form-group">
                  <p class="mb-2">Email address</p>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="" required="" />
                </div>
                <div class="form-group">
                  <p class="mb-2">Password</p>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="" />
                </div>
                <div class="form-check mb-3">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                  <p class="form-check-p">Check me out</p>
                </div>
                <button type="submit" class="btn submit">Sign In</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--//Login-->
    <!--/Register-->
    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="login px-4 py-4 mx-auto mw-100">
              <h5 class="text-center mb-4">Register Now</h5>
              <form action="#" method="post">
                <div class="form-group">
                  <p class="mb-2">First name</p>
                  <input type="text" class="form-control" id="validationDefault01" placeholder="" required="" />
                </div>
                <div class="form-group">
                  <p class="mb-2">Last name</p>
                  <input type="text" class="form-control" id="validationDefault02" placeholder="" required="" />
                </div>
                <div class="form-group">
                  <p class="mb-2">Password</p>
                  <input type="password" class="form-control" id="password1" placeholder="" required="" />
                </div>
                <div class="form-group">
                  <p class="mb-2">Confirm Password</p>
                  <input type="password" class="form-control" id="password2" placeholder="" required="" />
                </div>
                <button type="submit" class="btn submit">Register</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--//Register-->
    <!--js working-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/script.js"></script>
    <!--//js working-->
    <!-- start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            {
              scrollTop: $(this.hash).offset().top,
            },
            900
          );
        });
      });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- here stars scrolling icon -->
    <script>
      const testimonialsData = [
        {
          name: "HOWARD W. WECHULI",
          church: "Ushindi Baptist Church.",
          img: "images/howard.png",
          testimony:
            "My names are Howard W. Wechuli, from Republic of Kenya. My testimony goes like this. I lost my parents when I was still a teenager. Life was very difficult then. As time went on , a servant of God Bishop Joseph Maisha of Ushindi Baptist Church adapted me. He spotted me in one of his sermon and told me God talked to him concerning me. We had a very long conversation. He visited my siblings, and supported my education too. He took me like one of his own child. I went through university from his support: he supported me both spiritual and financially. He helped me to marry, and settle. Currently, I work as network administrator in one of NGOs in Kenya.",
        },
        {
          name: "Aiah Mark Gborie",
          church: "Sierra Leone",
          img: "images/mark.png",
          testimony:
            "After giving my life to Christ, am grateful to God that my journey in God actually started in Baptist. Am a true Baptist and will continue to be. It started in a small church call Christ the King Baptist Church in Koryor Kono District, Eastern Sierra Leone. Since then God has blessed me and taken me to several Baptist quarters and has served in different leadership roles. Is a blessing to be a Baptist.",
        },
        {
          name: "Idohwo Okeroghene Dennis",
          church: "Grace Community Baptist Church, Lagos State",
          img: "images/dennis.png",
          testimony:
            "My Baptist Testimony The Baptist denomination has contributed in no small measure to my successes in life. I have been privilege to pass through the different age grade departments in the Baptist denomination i.e Sunbeam, BSF, R.A and the Youth. I also had the opportunity to put my skills and training received into active use through teaching in Sunday School, Bible study classes, etc. All these has helped me to move out of my comfort zone, take on more responsibilities without fear or anxiety and improve in all aspects of life. I am so glad and proud to be a Baptist member.",
        },
        {
          name: "Meshach Akpaki",
          church: "First Baptist Church Ovom Yenagoa Bayelsa State",
          img: "images/apkaki.png",
          testimony:
            "To God alone be all glory, for the granting me privilege and providing the needed resources for me to attend the last year AABYF Western Africa conference at Benin Republic. About 2weeks to the program, I never had the financial means to attend, but God miraculous provide the funds needed within the space of two days. May His alone be gloried. Looking forward to AABYF Continental Conference at Accra Ghana August, 2023.",
        },
        {
          name: "Agogo Iyiola David",
          church: "The Ajayi Dahunsi Memorial Baptist Church, Lagos",
          img: "images/david.png",
          testimony:
            "Praise the LORD. As a Baptist, the Word of God has been dwelling so much in me, I can feel His Presence everytime and I am grateful to God for the family across the World. God alone be Praised.",
        },
      ];
      const testimonies = document.getElementById("testimonies");

      testimonialsData.map((item, index) => {
        testimonies.innerHTML += `
           <div class="carousel-item" key="${index}" ${index === 0 ? `id="test"` : ""}>
                <figure class= "snip1157 "  >
                  <blockquote>
                    ${item.testimony}
                    <div class="arrow"></div>
                  </blockquote>
                  <img src=${item.img} alt="sq-sample3" />
                  <div class="author">
                    <h5>${item.name} <span> ${item.church} </span></h5>
                  </div>
                </figure>
              </div>
            `;
        if (index === 0) {
          console.log("Test");
          let test = document.getElementById("test");
          test.classList.add("active");
        }
      });
    </script>
    <script>
      $(document).ready(function () {
        var defaults = {
          containerID: "toTop", // fading element id
          containerHoverID: "toTopHover", // fading element hover id
          scrollSpeed: 1200,
          easingType: "linear",
        };

        $().UItoTop({
          easingType: "easeOutQuart",
        });
      });
    </script>
    <!-- //here ends scrolling icon -->
    <!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //bootstrap working-->
  </body>
</html>
